<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="iOSsection.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        @media only screen and (max-width: 1000px) and (max-height: 1000px) {
           body {
              position: relative;
           }
           @font-face {
              font-family: 'CustomFont1';
              src: url('./assets/Fonts/Dekko-Regular.ttf') format('truetype');
              /* Specify the path to your font file */
          }
  
          @font-face {
              font-family: 'CustomFont2';
              src: url('./assets/Fonts/Mynerve-Regular.ttf') format('truetype');
              /* Specify the path to your font file */
          }
  
           body::before {
              content: "Display size is not applicable";
  
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgb(255, 255, 255);
              color: black;
          
              background-image: url("./assets/screenSize.jpg");
      background-size: cover; 
      background-position: center;
              
              z-index: 9999;
           
           }
  
           body {   
              
              text-align: center;
              font-size: 24px;
              font-family: "CustomFont2";
              
             
           }
        }
     </style>
</head>

<body>
    <div class="slider">
        <div class="slider__slide slider__slide--active" data-slide="1">
            <div class="slider__wrap">
                <div class="slider__back"></div>
            </div>
            <div class="slider__inner">
                <div class="slider__content">
                    <h1>Slide <br> One</h1><a class="go-to-next">next</a>
                </div>
            </div>
        </div>
        <div class="slider__slide" data-slide="2">
            <div class="slider__wrap">
                <div class="slider__back"></div>
            </div>
            <div class="slider__inner">
                <div class="slider__content">
                    <h1>Slide <br> Two</h1><a class="go-to-next">next</a>
                </div>
            </div>
        </div>
        <div class="slider__slide" data-slide="3">
            <div class="slider__wrap">
                <div class="slider__back"></div>
            </div>
            <div class="slider__inner">
                <div class="slider__content">
                    <h1>Slide <br> Three</h1><a class="go-to-next">next</a>
                </div>
            </div>
        </div>
        <div class="slider__indicators"></div>
    </div><a class="sig" href="http://nathan.tokyo" target="_blank">Ishpreet Singh</a>
    <script>
        $(document).ready(function(){
    for (var i=1; i <= $('.slider__slide').length; i++){
      $('.slider__indicators').append('<div class="slider__indicator" data-slide="'+i+'"></div>')
    }
    setTimeout(function(){
      $('.slider__wrap').addClass('slider__wrap--hacked');
    }, 1000);
  })
  
  function goToSlide(number){
    $('.slider__slide').removeClass('slider__slide--active');
    $('.slider__slide[data-slide='+number+']').addClass('slider__slide--active');
  }
  
  $('.slider__next, .go-to-next').on('click', function(){
    var currentSlide = Number($('.slider__slide--active').data('slide'));
    var totalSlides = $('.slider__slide').length;
    currentSlide++
    if (currentSlide > totalSlides){
      currentSlide = 1;
    }
    goToSlide(currentSlide);
  })
    </script>
</body>

</html>